---
apiVersion: v1
kind: Service
metadata:
  name: crawler-ui-svc
  labels:
    app: crawler-ui
spec:
  ports:
  - name: mongo
    port: 27017
    protocol: TCP
    targetPort: 27017
  - name: web
    port: 8000
    protocol: TCP
    targetPort: 8000  
  selector:
    app: crawler-ui